CLOUD_NAME = dkcohre8x
API_KEY = 178821145633814
API_SECRET = jO33prHhWYkdxOkK2w_m5kUOZGA
MONGODB_URL = "mongodb://localhost:27017/uploadNewData"
PORT = 4000

# gamil mail server
MAIL_HOST = smtp.gmail.com  
MAIL_USER = manishsinghmail003@gmail.com
MAIL_PASS = hwtp vunc rnec aqum